<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae093f6f4c8d4cf1a43076eec7a18dab" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTutorialModel.Country" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="MVCTutorialModel.Department" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MVCTutorialModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MVCTutorialModel.ImageStore" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="MVCTutorialModel.Product" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="MVCTutorialModel.Site" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MVCTutorialModel.SiteUser" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MVCTutorialModel.State" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="MVCTutorialModel.UserRole" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="MVCTutorialModel.FK_State_Country" />
        <AssociationConnector Association="MVCTutorialModel.FK_Employee_Department" />
        <AssociationConnector Association="MVCTutorialModel.FK_Sites_Employee" />
        <AssociationConnector Association="MVCTutorialModel.FK_Product_ImageStore" />
        <AssociationConnector Association="MVCTutorialModel.FK_SiteUser_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>